%\documentclass[10pt,handout]{beamer}
\documentclass[10pt]{beamer}

\usepackage{hyperref}
\usepackage{listings}
\hypersetup{
    pdftoolbar=false,        % show Acrobat’s toolbar?
    pdfmenubar=false,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={},    % title
    pdfauthor={Abhishek Dutta and Bishesh Khanal},     % author
    pdfsubject={NPCVML Winter School 2016},   % subject of the document
    pdfcreator={Abhishek Dutta and Bishesh Khanal},   % creator of the document
    pdfproducer={pdfLateX}, % producer of the document
    colorlinks=false,       % false: boxed links; true: colored links
}
\urlstyle{same}

\title{Introduction to Computer Vision}
\subtitle{}
\author{Dr. Abhishek Dutta and Dr. Bishesh Khanal}
\date{\small{Nov. 14 and 15, 2016}}

\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
\tableofcontents
\end{frame}

\section{What is Computer Vision?}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{What is Computer Vision?}
Pursuit of human beings to make machines that \alert{understand} the visual 
world just as well as (or even better) humans do .
\end{frame}


\begin{frame}
  \begin{figure}
    \includegraphics[width=\linewidth]{./images/IMG_4710.JPG}
  \end{figure}

  \pause
  \begin{itemize}[<+->]
  \item What is in the image?
  \item Where are those located?
  \item $\cdots$
  \end{itemize}
  
\end{frame}

\section{Why machines need a vision?}

\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{Why machines need a vision?}
\begin{itemize}
\item \alert{Searchable library of images and video}
\end{itemize}
\end{frame}

\begin{frame}{Searchable library of images}
\begin{figure}
 \includegraphics[width=0.9\linewidth]{./images/cv_app_eiffel_tower.png}
\end{figure}
\tiny{source: \url{http://images.google.com}}
\end{frame}

\begin{frame}{Searchable library of video}
\begin{figure}
 \includegraphics[width=0.9\linewidth]{./images/cv_app_bbc_news_search.png}
\end{figure}
\tiny{source: \url{http://www.robots.ox.ac.uk/~vgg/research/on-the-fly/}}
\end{frame}

\begin{frame}{Automate tasks that require a lot of manual work}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_app_textspot.jpg}
\end{figure}
\tiny{source: \url{http://www.robots.ox.ac.uk/~vgg/software/textspot/}}

\vfill
\begin{center}
\Large{Live Demo : \url{http://zeus.robots.ox.ac.uk/textspot/}}
\end{center}
\pause
\vfill
\begin{center}
What are the possible applications of this tool?
\end{center}
\end{frame}


\begin{frame}{Why machines need a vision?}
\begin{itemize}
\item Searchable library of images and video
\item \alert{Manufacturing and Industry}
\end{itemize}
\end{frame}

\begin{frame}{Manufacturing and Industry}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_app_manufacturing1.png}
\end{figure}
\tiny{source: \url{http://www.ennomotive.com}}
\end{frame}

\begin{frame}{Manufacturing and Industry}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_app_manufacturing2.png}
\end{figure}
\tiny{source: \url{http://www.ennomotive.com}}
\end{frame}


\begin{frame}{Manufacturing and Industry}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_app_manufacturing3.png}
\end{figure}
\tiny{source: \url{http://www.ennomotive.com}}
\end{frame}


\begin{frame}{Why machines need a vision?}
\begin{itemize}
\item Searchable library of images and video
\item Manufacturing and Industry
\item \alert{Surveillance and Monitoring}
\end{itemize}
\end{frame}


\begin{frame}{Surveillance and Monitoring}
\begin{figure}
 \includegraphics[width=0.9\linewidth]{./images/cv_app_count_cars.jpg}
\end{figure}
\tiny{source: \url{http://www.robots.ox.ac.uk/~vgg/research/counting/}}
\end{frame}

\begin{frame}{Surveillance and Monitoring}
\begin{figure}
 \includegraphics[width=0.6\linewidth]{./images/cv_app_keypoint.png}
\end{figure}
\tiny{source: \url{http://www.robots.ox.ac.uk/~vgg/software/keypoint_detection/}}

\vfill
\begin{center}
\Large{Live Demo : \url{http://zeus.robots.ox.ac.uk/keypoint/}}
\end{center}
\pause
\vfill
\begin{center}
What are the possible applications of this tool?
\end{center}
\end{frame}

\begin{frame}{Why machines need a vision?}
\begin{itemize}
\item Searchable library of images and video
\item Manufacturing and Industry
\item Surveillance and Monitoring
\item \alert{Medical Image Analysis}
\end{itemize}
\end{frame}


\begin{frame}{Medical Image Analysis}
\begin{figure}
 \includegraphics[width=0.9\linewidth]{./images/cv_app_cell_counting.png}
\end{figure}
\tiny{source: \url{http://www.robots.ox.ac.uk/~vgg/software/cell_detection/}}
\end{frame}

\begin{frame}{Medical Image Analysis}
\begin{figure}
 \includegraphics[width=0.9\linewidth]{./images/cv_app_airway_detection.png}
\end{figure}
\tiny{Lee, Jaesung, et al. "Human airway measurement from CT images." Medical Imaging. International Society for Optics and Photonics, 2008.}
\end{frame}

\begin{frame}{Medical Image Analysis}
\begin{figure}
 \includegraphics[width=0.9\linewidth]{./images/medical_imaging_modalities.png}
\end{figure}
\tiny{source: Nicholas Ayache, MISS 2016}
\end{frame}

\begin{frame}{Medical Image Registration}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/lorenzi_registration.png}
\end{figure}
\tiny{M. Lorenzi et al. LCC-Demons: a robust and accurate symmetric diffeomorphic registration algorithm. NeuroImage, 2013\\(slide source: Nicholas Ayache, MISS 2016)}
\end{frame}

\begin{frame}{Normal Aging vs. Alzheimer's Disease}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/disentangling_normal_aging.png}
\end{figure}
\tiny{M Lorenzi, X Pennec, G B. Frisoni, N Ayache. Disentangling Normal Aging from Alzheimer's Disease in Structural MR Images. Neurobiology of Aging, September 2014}
\end{frame}

\begin{frame}{Computational Heart Model}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/heart_model.png}
\end{figure}
\tiny{Source: Nicholas Ayache, MISS 2016}
\end{frame}

\begin{frame}{Touchless Image Navigation in Surgical Room}
\begin{figure}
 \includegraphics[width=0.6\linewidth]{./images/therapixel.jpg}
\end{figure}

\vfill
\begin{center}
\Large{Live Demo : \url{http://www.therapixel.com/}}
\end{center}
\pause
\vfill
\begin{center}
What are the possible applications of this tool?
\end{center}

\end{frame}



\begin{frame}{Understanding Vision}
\begin{center}
\Large{Computer Vision $\rightarrow$ Understanding Vision}
\end{center}
\end{frame}

\begin{frame}{Understanding Vision}
\begin{center}
\Large{Computer Vision $\leftrightarrow$ Understanding Vision}
\end{center}
\end{frame}


\section{How is it done?}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline1.pdf}
\end{figure}
\end{frame}

\begin{frame}{Image Formation}
\begin{columns}[T]
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/IMG_1373.JPG}

  What we see
  \end{column}
\pause
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/what_machines_see.jpg}

  What machines see
  \end{column}
\end{columns}
\pause
\vspace{4mm}
\begin{columns}[T]
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/pinhole_cam_model.png}

\tiny{\textbf{Source:} Hartley, Richard, and Andrew Zisserman. Multiple view geometry in computer vision. Cambridge university press, 2003.}
  \end{column}
\pause
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/radiometry.jpg}

\tiny{\textbf{Source:} L. Fei Fei}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline1.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline2.pdf}
\end{figure}
\end{frame}

\begin{frame}{Pre-processing: Color space transformation}
\begin{columns}[T]
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/IMG_1373.JPG}

  RGB
  \end{column}
\pause
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/IMG_1373_gray.JPG}

  Grayscale
  \end{column}
\end{columns}
\pause
\vfill
\begin{columns}[T]
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/IMG_1373_yuv.JPG}

  YCbCr
  \end{column}
\pause
  \begin{column}[T]{5cm}
  \includegraphics[width=\linewidth]{./images/IMG_1373_hsv.JPG}

  HSV
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{Pre-processing: Registration}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline_preproc_registration.jpg}
\end{figure}
\tiny{source: \url{https://www.mathworks.com/discovery/image-registration.html}}

\end{frame}

\begin{frame}{Pre-processing: Super resolution}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_preproc_super_resolution.png}
\end{figure}
\tiny{source: \url{http://www.robots.ox.ac.uk/~vgg/research/SR/}}
\end{frame}

\begin{frame}{Pre-processing: ...}
\begin{center}
\Large{and many more ...}
\end{center}
\pause
\vfill
\begin{center}
\large{based on the requirements of the \alert{Feature Extraction} stage}
\end{center}

\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline2.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline3.pdf}
\end{figure}
\end{frame}

\begin{frame}{Feature Extraction}
\begin{figure}
 \includegraphics[width=0.4\linewidth]{./images/IMG_1373_600x400.JPG}
\end{figure}
\pause
\begin{itemize}[<+->]
\item This $600 \times 400$ image is a point in $240000$ dimensional space\footnote{Day 2 of the paper reading session will explain more}
\item Even with all the computational might that we have now, this high dimensional data is \alert{too large} to process
\item Therefore, we extract a small set of \alert{informative} and \alert{non-redundant} features
\end{itemize}
\end{frame}

\begin{frame}{Feature Extraction}

\begin{block}{Two types of feature}
\begin{itemize}[<+->]
\item Hand Engineered
\begin{itemize}[<+->]
\item easy to understand
\item if designed well, delivers good performance with small computation overhead
\item requires a lot of expertise and domain knowledge
\end{itemize}
\item Learned from data
\begin{itemize}[<+->]
\item quite popular these days (Why ?)
\item requires a \alert{lot of data} and \alert{computational might}
\item difficult (and sometime impossible) to understand (\alert{a black box})
\end{itemize}
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Feature Extraction : Hand Engineered}
\begin{itemize}
\item Edge detection
\item Shape detection
\item Thresholding
\item SIFT
\item $\cdots$
\end{itemize}
\end{frame}

\begin{frame}{Feature Extraction : Hand Engineered - Edge detection}
\begin{figure}
  \includegraphics[width=\linewidth]{./images/IMG_1373.JPG}
\end{figure}
\end{frame}
\begin{frame}{Feature Extraction : Hand Engineered - Edge detection}
\begin{figure}
  \includegraphics[width=\linewidth]{./images/IMG_1373_sobel_edge.JPG}
\end{figure}
\end{frame}

\begin{frame}{Feature Extraction : Hand Engineered - Shape detection}
\begin{figure}
  \includegraphics[width=\linewidth]{./images/cv_pipeline_feature_ext_hough.png}
\end{figure}
\tiny{source: \url{https://en.wikipedia.org/wiki/Hough_transform}}
\end{frame}

\begin{frame}{Feature Extraction : Hand Engineered - Thresholding}
\begin{figure}
  \includegraphics[width=\linewidth]{./images/IMG_1373_threshold.JPG}
\end{figure}
\end{frame}

\begin{frame}{Feature Extraction : Hand Engineered - SIFT}
\begin{figure}
  \includegraphics[width=0.2\linewidth]{./images/cv_pipeline_feature_ext_SIFT.jpg}
\end{figure}
\tiny{source: \url{https://en.wikipedia.org/wiki/Scale-invariant_feature_transform}}
\end{frame}


\begin{frame}{Feature Extraction : Learned from data}
\begin{itemize}
\item Convolution Neural Network
\item Auto-encoder
\item $\cdots$
\end{itemize}
\end{frame}

\begin{frame}{Feature Extraction : Learned from data - CNN}
\begin{figure}
  \includegraphics[width=\linewidth]{./images/cv_pipeline_cnn_block.png}
\end{figure}
\pause
\begin{figure}
  \includegraphics[width=0.6\linewidth]{./images/cv_pipeline_conv_filters.png}
\end{figure}

\tiny{source: \url{http://colah.github.io/posts/2014-07-Conv-Nets-Modular/}}
\end{frame}

\begin{frame}{Feature Extraction : Learned from data - Autoencoder}
\begin{figure}
  \includegraphics[width=0.6\linewidth]{./images/cv_pipeline_autoencoder_block.png}
\end{figure}
\tiny{source: \url{http://ufldl.stanford.edu/tutorial/unsupervised/Autoencoders/}}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline3.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline.pdf}
\end{figure}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline4.pdf}
\end{figure}
\end{frame}

\begin{frame}{Classification}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/classifier1.pdf}
\end{figure}
\end{frame}
\begin{frame}{Classification}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/classifier2.pdf}
\end{figure}
\end{frame}

\begin{frame}{Classification - Algorithms}
\begin{itemize}
\item Logistic Regression
\item Linear Disciminant Analysis
\item Naive Bayes
\item Support Vector Machines
\item Neural Networks
\item Decision Trees
\item $\cdots$
\end{itemize}
\end{frame}

\begin{frame}{A Simplified View of Computer Vision Pipeline}
\begin{figure}
 \includegraphics[width=\linewidth]{./images/cv_pipeline.pdf}
\end{figure}
\end{frame}

\begin{frame}{}
\begin{center}
\Huge{Thank You}
\end{center}
\end{frame}

\end{document}
