Nepal Computer Vision and Machine Learning Winter School 
by Abhishek Dutta and Bishesh Khanal is licensed under 
a Creative Commons Attribution-NonCommercial 4.0 International License.

To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
