%\documentclass[10pt,handout]{beamer}
\documentclass[10pt]{beamer}

%\vec command will create boldface instead of arrows
\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

\usepackage{hyperref}
\usepackage{listings}
\usepackage{mathtools}
\usepackage[absolute,overlay]{textpos} % absolute positioning of texts and images
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\hypersetup{
    pdftoolbar=false,        % show Acrobat’s toolbar?
    pdfmenubar=false,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={Fit},    % fits the width of the page to the window
    pdftitle={},    % title
    pdfauthor={Abhishek Dutta and Bishesh Khanal},     % author
    pdfsubject={NPCVML Winter School 2016},   % subject of the document
    pdfcreator={Abhishek Dutta and Bishesh Khanal},   % creator of the document
    pdfproducer={pdfLateX}, % producer of the document
    colorlinks=false,       % false: boxed links; true: colored links
}
\urlstyle{same}
% Remove Figure label in caption. From: http://tex.stackexchange.com/questions/82456/how-to-remove-figure-caption-prefix-figure-in-beamer
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\title{Mathematics in Computer Vision and Machine Learning}
\subtitle{}
\author{Dr. Abhishek Dutta and Dr. Bishesh Khanal}
\date{\small{Nov. 14 and 15, 2016}}

\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
\tableofcontents
\end{frame}

\section{Why do we need Mathematics in CV \& ML?}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{What we see}
  \begin{figure}
    \includegraphics[width=\linewidth]{./images/IMG_1373.JPG}
  \end{figure}
\end{frame}

\begin{frame}{What a computer sees}
  \begin{figure}
    \includegraphics[width=\linewidth]{./images/what_machines_see.jpg}
  \end{figure}
\end{frame}

\begin{frame}{Image: Function of Multiple Spatial Variables}
  \begin{itemize}
  \item Computers just see numbers (in fact, a lot of numbers)
  \item 2D image: each discrete position $(x, y)$ consist of intensity values.
  \item 3D image: each discrete position $x, y, z$ consist of intensity values.
  \item grayscale images are represented as $N \times M$ matrix
  \item color images (\textcolor{red}{R}, \textcolor{green}{G}, \textcolor{blue}{B}) are represented as $3 \times N \times M$ matrix
  \end{itemize}
\vfill
\pause

  \begin{center}
    \Large{We use a lot of \alert{Linear Algebra}, \alert{Probability \& Statistics}, \alert{Optimisation} and \alert{Calculus}}
  \end{center}

\end{frame}

\begin{frame}{What We Will Explore Today ?}

  \begin{itemize}
  \item \textcolor{blue}{Linear Algebra: Basics + Eigenvectors/eigenvalues + PCA}
  \item \textcolor{blue}{Linear filters + Convolution + Correlation}
  \end{itemize}
\end{frame}

% \section{Example of Mathematics applied in CV \& ML}
% \AtBeginSection[]
% {
% \begin{frame}{Table of Contents}
% \tableofcontents[currentsection]
% \end{frame}
% }

% \begin{frame}{Example of Mathematics applied in CV \& ML}
%   \begin{itemize}
%   \item Taylor Expansion
%   \item Fourier Transform
%   \item Convolution
%   \item Derivatives and the chain rule
%   \item $\cdots$
%   \end{itemize}
% \end{frame}
% \subsection{Taylor Expansion}
% \begin{frame}{Taylor Expansion}
%   \begin{itemize}[<+->]
%   \item Taylor expansion is used in optical flow estimation.
%   \item @todo
%   \end{itemize}
% \end{frame}

% \subsection{Fourier Transform}
% \begin{frame}{Fourier Transform}
%   \begin{itemize}[<+->]
%   \item Shows frequency content of an image
%   \item Valuable tool for extracting features from an image patch
%   \item widely used because open source fast FFT libraries (like \href{http://www.fftw.org/}{fftw}) are available
%   \item @todo Show fft of images containing both high frequency and low frequency contents
%   \end{itemize}
% \end{frame}

% \subsection{Convolution}
% \begin{frame}{Convolution}
%   \begin{itemize}[<+->]
%   \item fundamental to convolution neural networks that have state-of-the-art performance in vision tasks
%   \item several image operations (like smoothing, edge detection, etc) can be denotes by a convolution kernel
%   \end{itemize}
% \end{frame}

% \subsection{Derivative and the chain rule}
% \begin{frame}{Derivative and the chain rule}
%   \begin{itemize}[<+->]
%   \item used in the back-propagation algorithm that is applied for training neural networks
%   \item the chain rule helps compute contribution of each node towards error in the final output
%   \end{itemize}
% \end{frame}

% \begin{frame}{Mathematical models}
%   \begin{itemize}
%   \item Pinhole camera model
%   \item Image formation model
%   \item $\cdots$
%   \end{itemize}
% \end{frame}

\section{Linear Algebra (Ref: Intr. to LA, G. Strang 4th edn)}

\subsection{Basics: Vectors, Linear Systems, Vector space and subspace}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{Vectors}

\includegraphics[width=0.6\linewidth]{./images/vectors2Dand3D}\\
Vectors $\begin{bmatrix} x\\y \end{bmatrix}$ and $\begin{bmatrix} x\\y\\z \end{bmatrix}$ correspond to points $(x, y)$ and $(x, y, z)$\\
\begin{block}{Notations for column vectors and row vectors}
\[
\vec u = 
\begin{bmatrix}
1\\ 2 \\ 3
\end{bmatrix} 
=
(1, 2, 3)
\ne
[1, 2, 3]
\]
\[
\vec {u}^T = [1, 2, 3]
\]
\end{block}

\end{frame}

\begin{frame}{Linear combinations: $c \vec v + d \vec w$}
  \begin{block}{Heart of linear algebra}
    \begin{itemize}
    \item Addition of vectors: $\vec v + \vec w$
    \item Multiplication of a vector by a scalar: $c \vec v$
    \item Linear combination $c \vec v + d \vec w $
    \end{itemize}
  \end{block}
\visible<2->{
\begin{block}{Four special linear combinations}
  \begin{itemize}
  \item $1\vec v + 1\vec w = $ sum of vectors
  \item $1\vec v - 1\vec w = $ difference of vectors
  \item $0\vec v - 0\vec w = $ \textbf{zero vector}
  \item $c\vec v + 0\vec w = $ vector c$v$ in the direction of $\vec v$
  \end{itemize}
}
\visible<3->{
\textbf{zero vector} always a possible combination!\\ ``Space" of vectors always has a zero vector.
\end{block}
}

\begin{textblock}{60}(67, 40)
\visible<2->{
\includegraphics[width=60mm]{./images/linearCombinations}\\
}
\end{textblock}
\end{frame}

\begin{frame}{Linear combinations fill spaces}
\begin{figure}
\includegraphics[width=0.6\linewidth]{./images/vectors2Dand3D}
\caption{Vectors $\begin{bmatrix} x\\y \end{bmatrix}$ and $\begin{bmatrix} x\\y\\z \end{bmatrix}$ corresponds to points $(x, y)$ and $(x, y, z)$}
\end{figure}

\begin{block}{$\vec u$, $\vec v$ and $\vec w$ in 3D space; all the combinations of}
  \begin{itemize}
  \item $c\vec u$ fill a \only<1>{...}\only<2->{\textbf{line}}
  \item $c\vec u + d\vec v $ fill a \only<1>{...}\only<2->{\textbf{plane}}
  \item $c\vec u + d\vec v + e\vec w$ fill \only<1>{...}\only<2->{\textbf{3D space: $R^3$}}
  \end{itemize}
\end{block}
\only<1,2>{Visualise}\only<3>{\alert{When do the linear combination of $\vec u$, $\vec v$ and $\vec w$ do not fill 3D space ?}}
\end{frame}


\begin{frame}{Geometry of vectors}
\begin{block}{Dot product or inner product}
  \begin{itemize}
  \item $\vec u = (u_1, u_2)$ and $\vec v = (v_1, v_2)$ two vectors
  \item $\vec u \cdot \vec v = u_1v_1 + u_2v_2 $ 
  \item In general, $\vec u \cdot \vec v = \sum {u_iv_i}$
  \item \alert{$\vec u \cdot \vec v = \vec u^T \vec v = [u_1 u_2] \begin{bmatrix} v_1\\v_2 \end{bmatrix}$}
  \end{itemize}
\end{block}

\pause
\begin{block}{Lengths, angles and unit vectors}
  \begin{itemize}
  \item Length of a vector $\vec u$ is: $||\vec u|| = \sqrt{\vec u \cdot \vec u}$
  \item Unit vectors: $||\vec u|| = 1 = \vec u \cdot \vec u$
  \item $\vec u/||\vec u||$ is a unit vector (\alert{Check it yourself})
  \item Dot product of unit vectors = cosine of the angle between them
  \item $\left(\vec u/||\vec u||\right) \cdot \left(\vec v/||\vec v||\right) = \cos \theta$, $\theta$: angle between $\vec u$ and $\vec v$
  \item If $\theta = 90$ ? (Orthogonal vectors)
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}{Matrices}
\begin{block}{Linear combination of vectors}
\[
\vec u = \begin{bmatrix} 1\\-1\\0 \end{bmatrix} \;
\vec v = \begin{bmatrix} 0\\1\\-1 \end{bmatrix} \;
\vec w = \begin{bmatrix} 0\\0\\1\end{bmatrix}
\]
Combinations:
$
c \begin{bmatrix} 1\\-1\\0 \end{bmatrix} +
d \begin{bmatrix} 0\\1\\-1 \end{bmatrix} +
e \begin{bmatrix} 0\\0\\1 \end{bmatrix} = 
\begin{bmatrix} c\\d-c\\e-d \end{bmatrix}
$
\end{block}
\pause
\begin{block}{Same combination as matrix ``multiplying" a vector}
\[
\begin{bmatrix}1 & 0 & 0\\-1 & 1 & 0\\0 & -1 & 1 \end{bmatrix} \begin{bmatrix}c\\d\\e\end{bmatrix} =
\begin{bmatrix} c\\d-c\\e-d \end{bmatrix}
\]
\pause
\textbf{Matrix times a vector:} $A\vec x = \begin{bmatrix} \vec u & \vec v & \vec w \end{bmatrix} \begin{bmatrix} c \\ d \\ e \end{bmatrix} = c\vec u + d\vec v + e\vec w$
\pause
\\\alert{Did you use to see matrix-vector multiplication this way ? }
\end{block}
\end{frame}


\begin{frame}{Matrix times vector $Ax = b$}
\begin{block}{The matrix $A$ \alert{acts} on the vector $\vec x$}
\[
\begin{bmatrix}1 & 0 & 0\\-1 & 1 & 0\\0 & -1 & 1 \end{bmatrix} \begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} =
\begin{bmatrix} x_1\\x_2 - x_1\\x_3 - x_2 \end{bmatrix} = \begin{bmatrix} b_1 \\ b_2 \\ b_3 \end{bmatrix} = \vec b
\]
\pause
\begin{center} \alert{A difference matrix !} \end{center}
\end{block}
\pause
\begin{block}{Matrix vector multiplication as linear combination}
\[
A\vec x =
x_1 \begin{bmatrix} 1\\-1\\0 \end{bmatrix} +
x_2 \begin{bmatrix} 0\\1\\-1 \end{bmatrix} +
x_3 \begin{bmatrix} 0\\0\\1 \end{bmatrix} = 
\vec b
\]
\end{block}
\pause
\alert{Given $A$ and $\vec x$, find $\vec b$}
\end{frame}

\begin{frame}{Inverse Problem and System of Linear Equations}
\begin{block}{$A\vec x = \vec b$}
\[
A\vec x =
x_1 \begin{bmatrix} 1\\-1\\0 \end{bmatrix} +
x_2 \begin{bmatrix} 0\\1\\-1 \end{bmatrix} +
x_3 \begin{bmatrix} 0\\0\\1 \end{bmatrix} = 
x_1 \vec u + x_2 \vec v + x_3 \vec w = \vec b
\]
\end{block}
  \begin{itemize}
  \item Which combination of $\vec u, \vec v, \vec w$  produces a particular vector $\vec b$ ?
  \item <2->\alert{An inverse problem:} Find input $\vec x$ that gives desired output $\vec b = A\vec x$.
  \end{itemize}

\begin{block}{System of Linear equations}<3->
\[
A\vec x = \vec b
\qquad
\begin{matrix} x_1& & & = & b_1\\ -x_1 & x_2 &  & = & b_2\\ & -x_2 & x_3 & = & b_3\end{matrix}
\qquad\qquad
\text{Solution}
\qquad
\begin{matrix*}[l] x_1 &=& b_1\\ x_2 &=& b_1 + b_2 \\ x_3 &=& b_1 + b_2 + b_3\end{matrix*}
\]
\textbf{Lower triangular matrix}: solve from top to bottom
\end{block}
\end{frame}

\begin{frame}{Solving linear systems and inverse matrix}
\[
A\vec x = \vec b \text{ is solved by }
\begin{bmatrix} x_1\\ x_2 \\ x_3 \end{bmatrix}
=
\begin{bmatrix*}[l] b_1\\ b_1 + b_2 \\ b_1 + b_2 + b_3\end{bmatrix*}
\onslide<2->{
=
\begin{bmatrix}
  1 & 0 & 0 \\
  1 & 1 & 0 \\
  1 & 1 & 1
\end{bmatrix}
\begin{bmatrix} b_1 \\ b_2 \\ b_3 \end{bmatrix}
= S \vec b
}
\]
\begin{itemize}[<3->]
\item Difference of x's are b's; sums of b's are x's
\item Sum matrix $S$ is the \alert{inverse} of difference matrix $A$
\item $\vec x = A^{-1}\vec b = S\vec b $
\end{itemize}

\begin{block}{Example choices of $\vec b$}<4->
\[
\vec b = \begin{bmatrix} 0 \\ 0 \\ 0 \end{bmatrix} \text{ gives } \vec x = \begin{bmatrix} 0 \\ 0 \\ 0 \end{bmatrix}
\qquad
\vec b = \begin{bmatrix} 3 \\ 5 \\ 7 \end{bmatrix} \text{ gives } \vec x = 
\begin{bmatrix*}[l] 3 \\ 3+5 \\ 3+5+7 \end{bmatrix*} = 
\begin{bmatrix} 3 \\ 8 \\ 15 \end{bmatrix}
\]
\onslide<5->{For $A$, if the output $\vec b = 0$, the input $\vec x$ must be $0$ $\Rightarrow$ \textbf{A is invertible} \\
\alert{Not true for all matrices}}
\end{block}
\end{frame}

\begin{frame}{Cyclic difference matrix}
Keep same columns $\vec u$ and $\vec v$ but change $\vec w$ to a new vector $\vec w^*$
\[
\vec u = \begin{bmatrix} 1 \\ -1 \\ 0 \end{bmatrix} \qquad
\vec v = \begin{bmatrix} 0 \\ 1 \\ -1 \end{bmatrix} \qquad
\vec w^* = \begin{bmatrix} \vec {-1} \\ 0 \\ 1 \end{bmatrix}
\]
\pause
So,
\[
C\vec x = 
\begin{bmatrix}
1 & 0 & -1\\
-1 & 1 & 0\\
0 & -1 & 1
\end{bmatrix}
\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} =
\begin{bmatrix} x_1-x_3 \\x_2-x_1 \\x_3-x_2 \\ \end{bmatrix} = \vec b
\]
\pause
\begin{block}{Solve $C\vec x = \vec 0 $}
\[
\begin{bmatrix} x_1-x_3 \\x_2-x_1 \\x_3-x_2 \\ \end{bmatrix} = \begin{bmatrix} 0\\0\\0 \end{bmatrix}
\pause
\quad \text{Solved by all vectors} \, \begin{bmatrix}x_1 \\ x_2 \\ x_3 \end{bmatrix} = \begin{bmatrix}k \\ k \\ k \end{bmatrix}
\]
\end{block}
\alert{Infinitely many solutions for $C\vec x = \vec 0$} $\Rightarrow$ \textbf{C is non-invertible or singular} \\
\end{frame}

\begin{frame}{Cyclic difference matrix}
\[
C\vec x = 
\begin{bmatrix}
1 & 0 & -1\\
-1 & 1 & 0\\
0 & -1 & 1
\end{bmatrix}
\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix} =
\begin{bmatrix} x_1-x_3 \\x_2-x_1 \\x_3-x_2 \\ \end{bmatrix} = \vec b
\]
\pause
If $\vec b = \begin{bmatrix} 1\\3\\5 \end{bmatrix}$,
\[
\begin{bmatrix} x_1-x_3 \\x_2-x_1 \\x_3-x_2 \\ \end{bmatrix} =
\begin{bmatrix} 1\\3\\5 \end{bmatrix}
\quad \begin{matrix*}[l]\text{Left sides add to 0}\\ \text{Right sides add to 9} \\ \end{matrix*} 
\]
\pause
\begin{itemize}
\item \alert{No solution for $C\vec x = (1, 3, 5)$}
\item No combination of $\vec u$, $\vec v$, $\vec w^*$ gives $(1, 3, 5)$
\item $C\vec x = \vec b$ has a solution only if $b_1+ b_2 + b_3 = 0$
\end{itemize}
All linear combinations $x_1\vec u + x_2\vec v + x_3\vec w^*$ lie on a plane $b_1 + b_2 + b_3 = 0$
\end{frame}


\begin{frame}{Linear independence and dependence}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{./images/dependentIndependent}
  \end{figure}
\begin{block}{Independent vectors $\vec u, \vec v, \vec w$; dependent vectors $\vec u, \vec v, \vec w^*$}
\pause
  \begin{itemize}
  \item Linear combinations of $\vec u, \vec v, \vec w$ fill whole $R^3$
  \item Linear combinations of $\vec u, \vec v, \vec w^*$ fill only a 2D plane
\pause
  \item $\vec w^*$ can be expressed as $\vec w^* = -\vec u - \vec v$
  \item Martix $A=\begin{bmatrix}\vec u & \vec v & \vec w \end{bmatrix}$;    matrix $C=\begin{bmatrix}\vec u & \vec v & \vec w^* \end{bmatrix}$
  \end{itemize}
\end{block}
\pause
\begin{block}{For $n \times n$ matrix $M$}
  \begin{itemize}
  \item $n$ independent columns: $M\vec x=\vec 0$ has one solution. $M$ \alert{invertible}
  \item $<n$ independent columns: $M\vec x=\vec 0$ has many solutions. $M$ \alert{singular}
  \end{itemize}
\end{block}
\pause
\alert {Rank of a matrix = number of independent columns}
\end{frame}

\begin{frame}{Vector spaces and subspaces}
\begin{block}{Vector space}
  \begin{itemize}
  \item E.g. a line $\mathbf{R^1}$ ; $xy$ plane $\mathbf{R^2}$ ; 3D space $\mathbf{R^3}$ ; 4D space $\mathbf{R^4}$ ; ...
  \item \alert{The space $\mathbf{R^n}$}: consists all column vectors $\vec v$ with $n$ components
\pause
  \item If vectors $\vec v, \vec w \in \mathbf{R^n}$ and scalars $c, d \in \mathbf{R}$ then, $c\vec v + d\vec w \in \mathbf{R^n}$
  \item Every vector space contains a zero vector. $(0, 0) \in \mathbf{R^2}; (0, 0, 0) \in \mathbf{R^3}$
  \end{itemize}
\end{block}
\pause
\begin{block}{A subspace of a vector space }
  \begin{itemize}
  \item A subset $\mathbf{H}$ of a vector space $\mathbf{V}$ is a \alert{subspace} if it is closed under two operations:
  \begin{itemize}
  \item $\vec u, \vec v \in \mathbf{H} \implies \vec u + \vec v \in \vec H$
  \item $\vec u \in \mathbf{H}, c \in \mathbf{R} \implies c\vec u \in \mathbf{H}$
  \end{itemize}
\pause
  \item All linear combinations of $\vec u, \vec v \in \mathbf{H}$
  \item Every subspace contains the zero vector
  \end{itemize}

\end{block}
\begin{picture}(2,2)(-180,15)
  \put(0,0){\includegraphics[width=0.5\linewidth]{./images/Linear_subspaces_with_shading}}
  \put(-10,-5){\tiny{Fig. source: By Alksentrs at \url{https://en.wikipedia.org/wiki/Vector_space}}}
\end{picture}
\vspace{-5mm}
\pause
\begin{block}{Quiz}
  \begin{itemize}
  \item Is $\mathbf{R^2}$ a subspace of $\mathbf{R^3}$ ? \pause \alert{No!}
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Column space of a matrix}

\[
\hspace{-25mm}A\vec x = \vec b \qquad
\begin{bmatrix}1 & 0\\4 & 3 \\2 & 3 \end{bmatrix} \begin{bmatrix}x_1\\x_2\end{bmatrix} =
\begin{bmatrix} b_1 \\ b_2 \\ b_3\end{bmatrix}
\]

\begin{picture}(2,2)(-200,10)
  \put(0,0){\includegraphics[width=0.4\linewidth]{./images/columnSpace}}
\end{picture}
\\
\pause
Find $x_1$ and $ x_2$ such that:
\[
x_1 \begin{bmatrix} 1\\4\\2 \end{bmatrix} +
x_2 \begin{bmatrix} 0\\3\\3 \end{bmatrix} =
\begin{bmatrix} b_1\\b_2\\b_3 \end{bmatrix}
\]

\begin{block}{Column space of $A$: $C(A)$}
\pause
  \begin{itemize}
  \item $C(A)$ consists of \alert{all linear combinations} of the columns of $A$
  \item $A\vec x = \vec b$ solvable if and only if $\vec b \in C(A)$
  \end{itemize}
\end{block}
\pause
\begin{block}{Quiz}
  \begin{itemize}
  \item \textbf{Quiz:} If $K$ is $mXn$ matrix, $C(K) $ is a subspace of ... \pause {$\mathbf{R^m}$}
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Basis and dimension of a vector space}
A set of vectors \alert{span} a space if their linear combination fill the space
  \begin{itemize}
  \item The columns of matrix spans its column space
  \item Ex. 1: $\vec {v_1} = (1,0)$ and $\vec {v_2} = (0,1)$ span ... %full 2D space $\mathbf{R^2}$
  \item Ex. 2: $\vec {v_1} = (1,0)$, $\vec {v_2} = (0,1)$ and $\vec {v_2} = (3,4)$ span ... %the full space $\mathbf{R^2}$
  \item Ex. 3: $\vec {w_1} = (1,2)$ and $\vec {w_2} = (2, 4)$ span ... %a line in $\mathbf{R^2}$
  \item Ex. 4: $\vec {w_1}$ span ... %a line in $\mathbf{R^2}$
  \end{itemize}
\pause
\begin{block}{Basis of a vector space}
  \begin{itemize}
  \item How many vectors required to span $\mathbf{R^3}$ ?
  \item Can three vectors in $\mathbf{R^2}$ be independent ?
 \pause
  \item \textbf{Def\textsuperscript{n}}: a set of linearly independent vectors that span the space
  \item Every vector can be expressed as linear combination of basis vectors
  \end{itemize}
\end{block}
\pause
\begin{block}{Dimension of a vector space}
  \begin{itemize}
  \item number of vectors in every basis.
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}{Vector space of a matrices}
All 2 by 2 matrices form a vector space $\mathbf{M}$; $\mathrm{dim}(\mathbf{M}) = 2*2 = 4$\\
Example basis of $\mathbf{M}$:
\[
A_1, A_2, A_3, A_4 =
\begin{bmatrix} 1&0 \\ 0&0 \end{bmatrix},
\begin{bmatrix} 0&1 \\ 0&0 \end{bmatrix},
\begin{bmatrix} 0&0 \\ 1&0 \end{bmatrix},
\begin{bmatrix} 0&0 \\ 0&1 \end{bmatrix}
\]
Every $A$ combines the basis matrices
\[
c_1A_1 + c_2A_2 + c_3A_3 + c_4A_4 = 
\begin{bmatrix} c_1&c_2 \\ c_3&c_4 \end{bmatrix} = A
\]

\end{frame}


% \begin{frame}{Projection}
% Key idea in dimensionality reduction\\
% Part of a vector on its subspace
% \end{frame}

\subsection{Eigenvectors and Eigenvalues}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{Eigenvectors}
\includegraphics{./images/MonalisaEigenVector}\\
\tiny{Source: By TreyGreer62 \url{https://commons.wikimedia.org/w/index.php?curid=12768508}}
\end{frame}


\begin{frame}{Eigenvectors and Eigenvalues}
A matrix $A$ acts on vector $\vec x$ to give a new vector $\vec b$ \\
\[
\text{E.g. } A = \begin{bmatrix} 3&-1 \\ -1&3 \end{bmatrix} \quad \vec x =  
\begin{bmatrix} 1 \\ 2 \end{bmatrix} \quad A\vec x = \vec b = \begin{bmatrix} 1 \\ 5 \end{bmatrix}
\]
\begin{itemize}
\item Generally, $\vec x$ and $\vec b$ are in different direction
\pause
\item If $\vec x = \begin{bmatrix} 1 \\ 1 \end{bmatrix}$, $\vec b = \begin{bmatrix} 2 \\ 2 \end{bmatrix} = 2\vec x$
\item $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$ and $\begin{bmatrix} 2 \\ 2 \end{bmatrix}$ in same direction
\pause
\end{itemize}

\begin{block}{If $A \vec x = \lambda \vec x$,}
\begin{itemize}
\item $\vec x$: \alert{eigenvector} and $\lambda$: \alert{eigenvalue}
\end{itemize}
\begin{picture}(2,2)%(-200,10)
  \put(200,-50){\includegraphics[width=0.4\linewidth]{./images/EigenvalueEquation}}
\put(200, -15){\tiny{Source: Lyudmil Antonov Lantonov }}
\put(200, -20){\tiny \url{https://en.wikipedia.org/wiki/Eigenvalues_and_eigenvectors}}
\end{picture}
\end{block}
\end{frame}

\subsection{Principal Component Analysis}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{Principal Component Analysis}
\huge{Got too bored ?\\
Let us switch to ipython notebook\\
\alert{A real demo!} }
\end{frame}

\section{Linear Filters, Correlation and Convolution}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{Linear Filters, Correlation and Convolution}
Let $I(X, Y)$ a $n \times n$ image\\
Let $F(X, Y)$ a $m \times m$ image (``filter'')
  \begin{itemize}
  \item Here $m = 5$. Let $k = m/2 = 2$
  \end{itemize}


\begin{textblock}{40}(80, 10)
\includegraphics[width=40mm]{./images/filterAndImage}
\end{textblock}

\begin{block}{Compute a new image as:}
\[
I'(X, Y) = \sum_{j=-k}^{k}{\sum_{i=-k}^{k}{F(i,j) I(X+i, Y+j)}}
\]
\end{block}
\visible<2->{
\includegraphics[width=30mm]{./images/filterOverImage1}
}
\begin{textblock}{30}(80, 54)
\visible<2->{
\includegraphics[width=30mm]{./images/filterOverImage2}\\
\tiny{\textbf{Source:} Bob Woodham, UBC. CPSC 425: Computer Vision lecture notes}
}
\end{textblock}

\begin{textblock}{30}(45, 55)
\visible<3->{
\includegraphics[width=30mm]{./images/filterAtBoundary1}\\
\alert{Boundary effects}
}
\end{textblock}

\end{frame}

\begin{frame}{Computation Example}
\[
g(X, Y) = \sum_{j=-1}^{1}{\sum_{i=-1}^{1}{h(i,j) f(X+i, Y+j)}}
\]
\includegraphics[width=0.9\linewidth]{./images/convolutionExample}\\
\tiny{Source: Jana Kosecka, Stanford CS223b Computer Vision, Winter 2007}
\end{frame}


\begin{frame}{Linear Filtering}
  \includegraphics[width=\linewidth]{./images/EinsteinExample1Question}\\
\tiny{\textbf{Source:} Bob Woodham, UBC. CPSC 425: Computer Vision lecture notes}
\end{frame}

\begin{frame}{Linear Filtering}
  \includegraphics[width=\linewidth]{./images/EinsteinExample1Answer}\\
\tiny{\textbf{Source:} Bob Woodham, UBC. CPSC 425: Computer Vision lecture notes}
\end{frame}

\begin{frame}{Linear Filtering}
  \includegraphics[width=\linewidth]{./images/EinsteinExample2Question}\\
\tiny{\textbf{Source:} Bob Woodham, UBC. CPSC 425: Computer Vision lecture notes}
\end{frame}

\begin{frame}{Linear Filtering}
  \includegraphics[width=\linewidth]{./images/EinsteinExample2Answer}\\
\tiny{\textbf{Source:} Bob Woodham, UBC. CPSC 425: Computer Vision lecture notes}
\end{frame}

\begin{frame}{Correlation and Convolution}
\begin{block}{Correlation (previous slides)}
\[
I'(X, Y) = \sum_{j=-k}^{k}{\sum_{i=-k}^{k}{F(i,j) I(X+i, Y+j)}}
\]
\end{block}

\begin{block}{Convolution}
\vspace{-3.5mm}
\begin{align*}
I'(X, Y) &= \sum_{j=-k}^{k}{\sum_{i=-k}^{k}{F(i,j) I(X-i, Y-j)}}\\
&= \sum_{j=-k}^{k}{\sum_{i=-k}^{k}{F(-i,-j) I(X+i, Y+j)}}
\end{align*}
\end{block}
\textbf{Note:} If $F(X,Y) = F(-X,-Y)$ then correlation = convolution\\
i.e. if $F(X,Y)$ symmetric\\

\end{frame}

\begin{frame}{Edges in Images}
\includegraphics[width=0.5\linewidth]{./images/edgeInImage}\\
\vspace{5mm}
Edge = Sharp variation in images\\
\visible<2->{
Edge $\Rightarrow$ Large first derivative\
}

\visible<3->{
\vspace{5mm}
\includegraphics[width=0.6\linewidth]{./images/derivativeApproximation}\\
\alert{Convolve with $\begin{array}{|c|c|c|}\hline -1 & 0 & 1 \\ \hline \end{array}$}\\
{\tiny{Source: Jana Kosecka, Stanford CS223b Computer Vision, Winter 2007}}\\
}

\begin{textblock}{30}(80, 10)
\visible<2->{\includegraphics[width=30mm]{./images/edgeDetection1D}\\}
\end{textblock}

\begin{textblock}{50}(80, 62)
\visible<4->{
Vertical edges convolve with $\begin{array}{|c|c|c|}\hline -1 & 0 & 1 \\ \hline \end{array}$\\
\vspace{2mm}
Horizontal edges convolve with\\
$\begin{array}{|c|} \hline -1 \\ \hline 0 \\ \hline 1 \\ \hline \end{array}$
}
\end{textblock}
\end{frame}


\begin{frame}{Sobel Edge Detection}
\visible<2->{
Vertical edge detection\\
\vspace{2mm}
$I \star
\begin{array}{|c|c|c|}
\hline
-1 & 0 & 1\\
\hline
-2 & 0 & 2\\
\hline
-1 & 0 & 1\\
\hline
\end{array}
\text{ gives } \frac{\partial I}{\partial x} = I_x$ 
\\
\vspace{5mm}
Horizontal edge detection:\\
\vspace{2mm}
$I \star
\begin{array}{|c|c|c|}
\hline
1 & 2 & 1\\
\hline
0 & 0 & 0\\
\hline
-1 & -2 & -1\\
\hline
\end{array}
\text{ gives } \frac{\partial I}{\partial y} = I_y$\\
\vspace{5mm}
}
\visible<3->{
\alert{Each $I_x$ and $I_y$ is an image.}\\
\vspace{2mm}
The image gradient:\\
$\nabla I = \begin{bmatrix} I_x \\ I_y \end{bmatrix}$\\
\vspace{2mm}
Magnitude of gradient image:\\
$||\nabla I|| = \sqrt{I_x^2 + I_y^2}$
}

\begin{textblock}{40}(75, 10)
\includegraphics[width=40mm]{./images/Bikesgray}\\
Input image $I$
\end{textblock}

\begin{textblock}{40}(75, 50)
\includegraphics[width=40mm]{./images/Bikesgraysobel}\\
Output image \visible<3->{$||\nabla I||$}
{\tiny{Davidwkennedy, \url{http://en.wikipedia.org/wiki/File:Bikesgray.jpg}}}
\end{textblock}
\end{frame}


\begin{frame}{If we had more time ...}
  \begin{itemize}
  \item \textbf{Fourier Transforms}: frequency content of an image 
  \item \textbf{Histogram}:  probability distribution of intensities of an image
  \end{itemize}

\begin{block}{Other important mathematics in CVML}
  \begin{itemize}
  \item \textbf{Probability and statistics}
    \begin{itemize}
    \item Bayes rule, Maximum likelihood, priors and posterior distribution
    \item Expectation Maximization
    \item Markov processes; Markov chain Monte carlo
    \end{itemize}
  \item \textbf{Calculus of variations}
    \begin{itemize}
    \item Euler-Lagrange equations
    \item Widely used in registration and segmentation of images 
    \item Level sets, active contours
    \end{itemize}
  \item \textbf{Iterative solvers of linear system of equations}
    \begin{itemize}
    \item $A\vec x = \vec b$ can have very big $A$; common sizes for big problems: $10^7 \times 10^7$
    \item Sparse, large matrices often solved in computer using iterative solvers
    \item \textbf{Ref:} Iterative Methods for Sparse Linear Systems by Yousef Saad
    \item \textbf{Ref:} Templates for the solution of linear systems Building blocks for iterative methods SIAM.
    \end{itemize}
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{center}
\huge{Thank you}
\end{center}
\end{frame}
\end{document}
