%\documentclass[10pt,handout]{beamer}
\documentclass[10pt]{beamer}

\usepackage{hyperref}
\usepackage{listings}
\usepackage[absolute,overlay]{textpos} % absolute positioning of texts and images
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\hypersetup{
    pdftoolbar=false,        % show Acrobat’s toolbar?
    pdfmenubar=false,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={Fit},    % fits the width of the page to the window
    pdftitle={},    % title
    pdfauthor={Abhishek Dutta and Bishesh Khanal},     % author
    pdfsubject={NPCVML Winter School 2016},   % subject of the document
    pdfcreator={Abhishek Dutta and Bishesh Khanal},   % creator of the document
    pdfproducer={pdfLateX}, % producer of the document
    colorlinks=false,       % false: boxed links; true: colored links
}
\urlstyle{same}
% Remove Figure label in caption. From: http://tex.stackexchange.com/questions/82456/how-to-remove-figure-caption-prefix-figure-in-beamer
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\title{Nepal Computer Vision and Machine Learning Winter School 2016}
\subtitle{}
\author{Dr. Abhishek Dutta and Dr. Bishesh Khanal}
\date{\small{Nov. 14 and 15, 2016}}

\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
\tableofcontents
\end{frame}

\section{Objectives}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{What is there in CVML ?}
  \begin{itemize}
  \item Inspire students with interesting examples
  \item Give brief overview of basic ideas
  \item \textbf{Not in depth:} 2 days too little time!
  \item Show some basic ideas from different perspective
  \item Share our experience and project ideas
  \end{itemize}
\end{frame}

\section{Who are We ?}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{Abhishek Dutta}
  \begin{itemize}
  \item \textbf{Research Fellow} Department of Engineering Sciences at University of Oxford
  \item PhD, University of Twente, Netherlands
  \item Msc in Computer Science (By Research), University of York, UK
  \item B.E. in Computer Engg., IoE Pulchowk Campus
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.3\linewidth]{./images/abhishekdutta.jpg}
  \end{figure}

\end{frame}

\begin{frame}{Bishesh Khanal}
  \begin{itemize}
  \item \textbf{Starting Soon:} Postdoctoral Research Associate, St. Thomas Hospital, King's College London, UK
  \item PhD, INRIA Sophia Antipolis \& University of Nice Sophia Antipolis, France
  \item Msc in Computer Vision (1 yr.) University of Burgundy, France
  \item Msc in Computational Biology and Biomedicine (1 yr.) University of Nice Sophia Antipolis, France
  \item B.E. in Electronics and Computer Engg., IoE Pulchowk Campus
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.35\linewidth]{./images/bisheshkhanal.jpg}
\end{figure}
\end{frame}

% \section{Schedule}
% \AtBeginSection[]
% {
% \begin{frame}{Table of Contents}
% \tableofcontents[currentsection]
% \end{frame}

\section{Schedule}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}


\begin{frame}{Day 1: Nov 14}
  \begin{figure}
    \includegraphics[width=\linewidth]{./images/schedule_day1.jpg}
  \end{figure}
\end{frame}

\section{Acknowledgements}
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}

\begin{frame}{We gratefully thank }
  \begin{itemize}
  \item Dept. of Electronics and Computer Engineering (DOECE)
  \item ICTC, IoE, Puchowk
  \item Dr. Nanda Bikram Adhikari, DHOD, DOECE
  \item Dr. Dinesh Baniya, DHOD, DOECE
  \item Dr. Sanjeeb Prasad Pandey, ICTC 
  \item Prof. Dr. Dinesh Kumar Sharma, Prof. Dr. Shashidhar Ram Joshi, Prof. Dr. Subarna Shakya; IoE, Pulchowk
  \item Staffs of DEOCE
  \end{itemize}
\end{frame}

\end{document}
